VITE_GOOGLE_SITE_VERIFICATION="*******"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsb3dndWN2dWluZGx0dmNjYmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4MDIzNTksImV4cCI6MjAzNjM3ODM1OX0.BPYD9fc1rwEA_APG1xXgEz7CmB-BvO4D69UhD-QL85U"
VITE_SUPABASE_CLIENT_URL="https://ulowgucvuindltvccbao.supabase.co"
